<html>
<head>
<title>RAPPER</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 h1{
	color: White;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: Grey;
	font-size: 75px;
	font-weight: bold;
 }
 #bg{
	position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -100;
 }
 #overlay{
	position: fixed;
	width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
	z-index: -99;
	display: block;
	
 }
 #centre{
	position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
 }
 .butt1{
	top: 60%;
    left: 46%;
	position: absolute;
	background-color: #555555;
	color:white;
	font-size: 24px;
	padding: 16px;
	border-radius: 12px;
	text-decoration: none;
 }
 .butt1:hover{
	color:black;
	background-color: white;
 }
 
</style>
 </head>

<body>
<div id="overlay"></div>
<video id="bg" autoplay muted loop><source src="vid/bg.mp4"></video>
<h1><div id="centre">RAPPER</div></h1>
<a class="butt1" href="main.html">เข้าสู่เว็บไซต์</a>


</body>
</html>