<html>
<head>
<title>ข้อมูล</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" />
<style>
.parallax {
    background-image:url("img/skull_bg.jpg");

	min-height: 50%;
	
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
	z-index: -100;
	display: flex;
}

h1 {
	color: White;
	font-size: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	font-size: 22px;
}

li a:hover {
	color: black;
	background-color: white;
}

nav {
  display: block;
}
.gallery {
	padding:50px;
	float: left;
	border: 1px solid #777;
}

table {
	width:100%;

}
td {
	padding: 5%;
	width:50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}
.name {
  color: white;
  font-size: 33px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.contain {
  position: relative;
  width: 75%;
}
.contain:hover .overlay {
  opacity: 0.8;
  cursor: pointer;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.textbox{
	background-color:#999999;
	margin:3%;
	height:80%;
	color:white;
	padding:38px;
}

center h1{
	font-size:32px;
	
}

p {
	font-size:18px;
	padding-left:4%;
	padding-right:4%;
}

.outline {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
</style>
</head>

<body style="background-color:#595959">
<div class=parallax>
<h1>------------ข้อมูล----------</h1>
</div>
<nav>
 <ul>
  <li><a href="contact.html">ติดต่อ</a></li>
  <li><a href="music.html">เพลง</a></li>
  <li><a href="info.html">ข้อมูล</a></li>
  <li><a href="main.html">หน้าหลัก</a></li>
 </ul>
</nav>

<div class="textbox">
<center><h1 class="outline">ประวัติความเป็นมา</h1></center>
<p>แร็ปเปอร์ (อังกฤษ: Rapper) คือการพูดในลักษณะคำกลอนลงจังหวะเพลง โดยส่วนใหญ่จะใช้จังหวะเร็ว เป็นส่วนหนึ่งขององค์ประกอบของวัฒนธรรมฮิปฮอปและเป็นฉันทลักษณ์สมัยนิยม
แร็ปเป็นการร้องแบบที่เป็นจังหวะ การร้องคล้ายเสียงพูด และเนื้อหาของเพลงที่มีความหมายและมีความคล้องจองกัน รวมทั้งเน้นที่การกำกับจังหวะ โดยใช้จังหวะกลองอิเล็กทรอนิกส์ และเทคนิคการ Sampling งานเพลงอื่น ๆ
การแร็ปได้พัฒนาทั้งภายในและนอก ของดนตรีแนวฮิปฮอป Kool Herc ชาวจาไมก้าในนิวยอร์กได้เริ่มการพูดลงบนเพลงประเภทแดนซ์ฮอลล์ ในทศวรรษที่ 70 จนในทศวรรษที่ 80 ความสำเร็จของวงรัน-ดีเอ็มซี ได้เปิดกว้างให้วงการเพลงแร็ป 
พอถึงปลายยุคทศวรรษที่ 90 ฮิปฮอปได้ก้าวเข้าสู่กระแสหลัก ในยุค 2000 ฮิปฮอปใต้ดินเริ่มจะมีการใช้จังหวะที่สลับซับซ้อนมากขึ้น ท้วงทำนองในการพูด เนื้อคำกลอนที่ซับซ้อน และการเล่นคำอย่างสร้างสรรค์ เนื้อเพลงแร็ปมักถ่ายทอดชีวิตบนถนนที่เป็นที่มาของฮิปฮอป 
ผนวกกับอ้างอิงถึงวัฒนธรรมกระแสนิยม และคำสแลงฮิปฮอปต่าง ๆ</p>

<p>ในประเทศไทย เพลงแร็ปได้ปรากฏเป็นครั้งแรกราวปี พ.ศ. 2534[2]ในอัลบั้ม ของ เจตริน วรรธนะสิน ในสังกัดแกรมมี่ กับ ทัช ธันเดอร์ ของ ทัช ณ ตะกั่วทุ่ง ในสังกัดอาร์เอส โดยในเวลานั้นทั้งคู่เสมือนเป็นคู่แข่งกัน แต่ว่าดนตรีของทั้งคู่ในเวลานั้นยังไม่ใช่แร็ปเต็มตัว เพียงแต่แฝงเข้าไปในทำนองเพลงป๊อปแดนซ์เท่านั้นเอง 
จนกระทั่ง เจ เจตรินได้ออกอัลบั้มชุดที่ 2 คือ 108-1009 มาในปี พ.ศ. 2536 มีหลายเพลงในอัลบั้มที่เป็นแร็ปมากขึ้น โดยเฉพาะในเพลง ยุ่งน่า, สมน้ำหน้า นับเป็นแร็ปเต็มตัว และในเพลง ประมาณนี้หรือเปล่า ก็มีบางช่วงที่เป็นแร็ป แต่หลังจากนี้ เจตรินก็ไม่ได้ทำเพลงในลักษณะแร็ปออกมาอีกเลย 
จนกระทั่งอัลบั้มชุดใหม่ Seventh Heaven ในปลายปี พ.ศ. 2550 กับเพลง สวรรค์ชั้น 7

<p>แร็พเตอร์ก็น่าจะถือเป็นศิลปินเพลงในแนวฮิปฮอปด้วยเพราะก็มีหลายเพลงที่มีแร็ปมาเกี่ยวข้อง โดยเฉพาะ 2 อัลบั้มแรก คือ Raptor ในปี พ.ศ. 2537 อัลบั้มแรกของทั้งคู่ แนวเพลงเป็นแนวป๊อป และผสมกับแนวแร็ป ซึ่งจะนำเพลงดังในยุคนั้นของอาร์เอส มาทำใหม่และเพิ่มเติม เนื้อเพลงในส่วนที่เป็นท่อนแร็ป เช่น ซูเปอร์ฮีโร่ และอัลบั้ม Waab Boys ในปี พ.ศ. 2539 อัลบั้มที่สอง 
แนวเพลงจะแปลกไปจากชุดก่อนเพราะจะเป็นแนวป๊อปแดนซ์มากยิ่งขึ้น 
แต่ในเพลงก็ยังมีท่อนแร็ปมาผสมอยู่บ้าง เพลงที่ได้รับความนิยมในอัลบั้มนี้ได้แก่ อย่าพูดเลย[3]
แต่ว่า ศิลปินไทยที่นับว่าเป็นแร็ปเปอร์กลุ่มแรกจริง ๆ คือ ทีเคโอ[4] ในปี พ.ศ. 2536 สังกัดคีตา เรคคอร์ดส โปรดิวซ์โดย กมล สุโกศล แคลปป์ แต่ว่ากลับไม่ประสบความสำเร็จเท่าที่ควร เนื่องจากอาจเพราะกระแสดนตรีไทยในเวลานั้นยังไม่อาจรับได้กับเพลงในลักษณะนี้

<p>แร็ป มาประสบความสำเร็จครั้งแรก ในปี พ.ศ. 2538 เมื่อ โจอี้ บอย สังกัดเบเกอรี่ มิวสิก ได้ออกอัลบั้ม โจอี้ บอย เป็นชุดแรก ซึ่งเป็นแร็ปแท้ทั้งอัลบั้ม โดยในช่วงเวลานั้นกระแสการฟังดนตรีในเมืองไทยได้เปลี่ยนไปจากแนวดนตรีกระแสหลักไปสู่แนวอิสระมากขึ้น จึงทำให้เพลงแร็ปได้รับความนิยมขึ้นมาด้วย
ในปี พ.ศ. 2544 แกรมมี่ ก็ได้มีศิลปินแร็ปออกมาอีกหนึ่งชุดและประสบความสำเร็จเป็นอย่างดี คือ ดาจิม
เพลงแร็ปในประเทศไทยมักจะมีคำไม่สุภาพหรือหยาบโลนเหมือนอย่างศิลปินในต่างประเทศ เช่น ไทยเทเนี่ยม โจอี้ บอย และ ดาจิม (ในช่วงเป็นศิลปินใต้ดิน)
</p>
</div>


</body>
</html>