<html>
<head>
<title>ติดต่อ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" />
<style>
.parallax {
    background-image:url("img/skull_bg.jpg");

	min-height: 50%;
	
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
	z-index: -100;
	display: flex;
}

h1 {
	color: White;
	font-size: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	font-size: 22px;
}

li a:hover {
	color: black;
	background-color: white;
}

nav {
  display: block;
}
.gallery {
	padding:50px;
	float: left;
	border: 1px solid #777;
}

table {
	width:100%;

}
td {
	padding: 5%;
	width:50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}
.name {
  color: white;
  font-size: 33px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.contain {
  position: relative;
  width: 75%;
}
.contain:hover .overlay {
  opacity: 0.8;
  cursor: pointer;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.textbox{
	background-color:#999999;
	margin:3%;
	height:80%;
	color:white;
	padding:38px;
}
 center h1{
	font-size:32px;
	
}
.huakor {
	font-size:20px;
}

</style>
</head>

<body style="background-color:#595959">
<div class=parallax>
<h1>------------ติดต่อ----------</h1>
</div>
<nav>
 <ul>
  <li><a href="contact.html">ติดต่อ</a></li>
  <li><a href="music.html">เพลง</a></li>
  <li><a href="info.html">ข้อมูล</a></li>
  <li><a href="main.html">หน้าหลัก</a></li>
 </ul>
</nav>

<div class="textbox">
<center><h1>ข้อมูลติดต่อ</h1></center>
<center class="huakor">จัดทำโดย</center>
<p><center>นาย กรรษฎา มงคลจาตุรงค์ ม.5/5 เลขที่ 1</center></p>
<p><center>Email : 21005@tun.ac.th</center></p>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.8764546918037!2d100.68882691540708!3d13.786320390325175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d63e8a79fd7e1%3A0x1da577f8fa449172!2sTriamudomsuksanomklao+School!5e0!3m2!1sen!2sth!4v1534832378017" width="1000" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></center>
</div>

</body>
</html>