<html>
<head>
<title>หน้าหลัก</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico" />
<style>
.parallax {
    background-image:url("img/skull_bg.jpg");

	min-height: 50%;
	
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
	z-index: -100;
	display: flex;
}

h1 {
	color: White;
	font-size: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	font-size: 22px;
}

li a:hover {
	color: black;
	background-color: white;
}

nav {
  display: block;
}
.gallery {
	padding:50px;
	float: left;
	border: 1px solid #777;
}

table {
	width:100%;

}
td {
	padding: 5%;
	width:50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}
.name {
  color: white;
  font-size: 33px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.contain {
  position: relative;
  width: 75%;
}
.contain:hover .overlay {
  opacity: 0.8;
  cursor: pointer;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

</style>
</head>

<body style="background-color:#595959">
<div class=parallax>
<h1>------------RAPPER-------</h1>
</div>
<nav>
 <ul>
  <li><a href="contact.html">ติดต่อ</a></li>
  <li><a href="music.html">เพลง</a></li>
  <li><a href="info.html">ข้อมูล</a></li>
  <li><a href="main.html">หน้าหลัก</a></li>
 </ul>
</nav>

<table>
	<tr>
		<td>
			<a href="uma.html">
				<div class="contain">			
					<img src="img/uma.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">UMA</div>
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="illslick.html">
				<div class="contain">
					<img src="img/illslick.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">ILLSLICK</div>
					</div>
				</div>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="chitswift.html">
				<div class="contain">			
					<img src="img/chitswift.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">CHITSWIFT</div>
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="maiyarap.html">
				<div class="contain">
					<img src="img/maiyarap.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">MAIYARAP</div>
					</div>
				</div>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="blacksheep.html">
				<div class="contain">			
					<img src="img/blacksheep.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">BLACKSHEEP</div>
					</div>
				</div>
			</a>
		</td>
		<td>
			<a href="youngohm.html">
				<div class="contain">
					<img src="img/youngohm.jpg" class="image"></img>
					<div class="overlay">
						<div class="name">YOUNGOHM</div>
					</div>
				</div>
			</a>
		</td>
	</tr>
</table>
<footer style="background-color:black"></footer>



</body>
</html>